<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>Document</title>
</head>

<body>
  <img class="background-photo1" src="https://crisescobar.files.wordpress.com/2018/07/backlit-bright-dawn-697243.jpg">
  <div class="body-register">   
      <h3 >Ingrese sus datos</h3>
      <br>
    <!-- <div class="register"> -->
     <h6 id="name-error"></h6>    
     <input type="nombre" class="name" placeholder="ingrese su nombre" >
    <br><br>
    <h6 id="lastname-error"></h6> 
    <input type="apellido" class="apellido" placeholder="ingrese su apellido" required>
    <br><br>
    <input type="email" placeholder="ingrese su email" class="userEmail" required>
    <br><br>
    <h6 id="mensaje-error"></h6> 
    <input type="password" placeholder="ingrese su contraseña" class="userPassword" required>
     <br><br> 
    <input type="password" placeholder="ingrese su contraseña" class="userPasswordVerification" required>
    <br><br>
    <button class="buttonRegister" >registrarse</button>
    <br><br>
    <button class="buttonFacebook">f</button>
    <button class="buttonGoogle">G+</button>
 </div>    
</body>
<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
<script src='config.js'></script>
<script src="register.js"></script>

</html>